<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">E-Shop</div>
        <input type="text" placeholder="Search products..." class="search-bar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="cart.html">Cart  <span class="cart-icon">🛒</span></a></li>
            </ul>
        </nav>
    </header>


<aside class="filter-sidebar">
    <h3>Filter Products</h3>

    <label for="size">Size</label>
    <select id="size">
        <option>XS</option>
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
        <option>XL</option>
        <option>XXL</option>
    </select>

  
    <label for="gender">For</label>
    <select id="gender">
        <option>Kid</option>
        <option>Girl</option>
        <option>Boy</option>
        <option>Women</option>
        <option>Men</option>
    </select>

  
    <label for="price-range">Price Range</label>
    <input type="range" id="price-range" >
  

  
  
    <label for="color">Color</label>
    <select id="color">
        <option>Red</option>
        <option>Blue</option>
        <option>Green</option>
        <option>Black</option>
        <option>White</option>
    </select>


    <label for="brand">Brand</label>
    <select id="brand">
        <option>TOMMY HILFIGER</option>
        <option>LEVIS</option>
        <option>ZARA</option>
         <option>BIBA</option>
         <option>VERO MODA</option>
         <option>H.& M.</option>
         <option>MARKS & SPENCER</option>
         <option>MANGO KIDS</option>
         <option>CHEROKEE</option>
         <option>LIFESTYLE</option>
    </select>


    <h4>Sort By</h4>
    <button>Price (Low to High)</button>
    <button>Price (High to Low)</button>
    <button>Rating</button>
</aside>


    <div class="container">
      
        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1307504274/photo/good-looking-man-in-a-t-shirt-for-design-print.jpg?s=612x612&w=0&k=20&c=mRx8Oys3CTu9Yb3xRLXem36uiHiDDaDWFuTfUprFRDM=" alt="Product 1">
            </div>
            <div class="info">
                <h4>Men t-shirt</h4>
                <p class="discription">color:black , size:large , fabric: cotton</p>
                <p>$199.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="">
            <div class="image">
                <img src="https://media.istockphoto.com/id/519954766/photo/beautiful-young-pretty-girl.jpg?s=612x612&w=0&k=20&c=G5SoGqqy_JVSvWURX4Z_P3UQ2xiQTYn5_sr4jtkocOs=" alt="Product 2">
            </div>
            <div class="info">
                <h4>Frock for kids</h4>
                <p class="discription">color:pink , size:small, fabric: net</p>
                <p>$299.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1194439772/photo/stylish-woman-in-pink-wide-legs-trousers-sneakers-and-striped-blouse-is-posing-on-one-leg.jpg?s=612x612&w=0&k=20&c=2TOwHd33A8QSaX723m3TkmX-GS0tvCqiOXr3vj-3OuA=" alt="Product 3">
            </div>
            <div class="info">
                <h4>Pant for girls</h4>
                <p class="discription">color:pink , size:large , fabric: hard</p>
                <p>$399.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1402087826/photo/a-hippie-woman-with-short-hair-under-sunlight.jpg?s=612x612&w=0&k=20&c=SbQ_1AZwJP-trzv-sYEJowSmvGt_8Ap-fuvPEcwtB7k=" alt="Product 4">
            </div>
            <div class="info">
                <h4>Flower printed shirt for boys</h4>
                <p class="discription">color:yellow , size:large , fabric: silicon</p>
                <p>$499.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/841466080/photo/spotted-jumpsuit-girl.jpg?s=612x612&w=0&k=20&c=C7er2myk0S2oTd-b94srR0_qnADUKOGlFeWUtEyJhPU=" alt="Product 5">
            </div>
            <div class="info">
                <h4>JumpSuit for Girls</h4>
                <p class="discription">color:black , size:small , fabric: cotton</p>
                <p>$599.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1614454660/photo/male-model-posing-in-green-kurta.jpg?s=612x612&w=0&k=20&c=XN-4lHZ3MCT69pUm5hGyPllw94OJ0JsZbSosYSwnXOU=" alt="Product 6">
            </div>
            <div class="info">
                <h4>Men's kurta(party wear)</h4>
                <p class="discription">color:olive green , size:large , fabric: cotton</p>
                <p>$699.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1317904651/photo/blank-joggers-mockup-front-and-side-views-sweatpants.jpg?s=612x612&w=0&k=20&c=mMnkfQcFTUMVxKrqrakSlmnI947f_We2UluuPRSIszU=" alt="Product 7">
            </div>
            <div class="info">
                <h4>Trak pants for women </h4>
                <p class="discription">color:olive blue , size:large , fabric: soft</p>
                <p>$799.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/908676008/photo/portrait-of-beautiful-indian-girl-dressed-in-a-traditional-national-suit-and-gilded-hand-made.jpg?s=612x612&w=0&k=20&c=uSIT2yF99z1kfq8NuYBaP69IzKmeUNYtDH7w8WzZzAI=" alt="Product 8">
            </div>
            <div class="info">
                <h4>Bridal lehanga</h4>
                <p class="discription">color:pink , size:medium , fabric: net</p>
                <p>$899.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/915923400/photo/blue-mens-jeans-denim-pants-on-orange-background-contrast-saturated-color-fashion-clothing.jpg?s=612x612&w=0&k=20&c=LIs2Ac-KecXApk44opa0rlOATq4LHkl7efxspHUcftU=" alt="Product 9">
            </div>
            <div class="info">
                <h4>Jeans</h4>
                <p class="discription">color:blue , size:large , fabric: denim</p>
                <p>$999.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
        
        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1396490867/photo/beautiful-smiling-young-woman-in-orange-cocktail-mini-dress-is-posing-with-hand-on-hip.jpg?s=612x612&w=0&k=20&c=nsTGCkq5FRRGh_h-WiYSiaolcImK28m4s-gJjCrJDGA=" alt="Product 10">
            </div>
            <div class="info">
                <h4>Mini-frock(dress)Women</h4>
                <p class="discription">color:peach , size:small , fabric: satten</p>
                <p>$1099.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <div class="product-item">
            <div class="image">
                <img src="https://media.istockphoto.com/id/1204990131/photo/spring-collection-of-womens-knitted-clothing.jpg?s=612x612&w=0&k=20&c=s3MAc5lKc_TccPTs5YbuS03Uu0F4gmEQPjnRb-7gQ0U=" alt="Product 11">
            </div>
            <div class="info">
                <h4>Cardigans</h4>
                <p>color:baby-pink , size:medium , fabric: wollen</p>
                <p>$1199.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

</body>
</html>
